# mvc-err-handler

./: pom.xml  readme.md
src/main/java/ru/wolfa/mvc/err/handler/sfw5/: MainApp.java
src/main/java/ru/wolfa/mvc/err/handler/sfw5/config/: Configuration.java  SwaggerConfig.java
src/main/java/ru/wolfa/mvc/err/handler/sfw5/handler/: ErrorHandler.java
src/main/java/ru/wolfa/mvc/err/handler/sfw5/web/: DataClass.java  DataClass2.java  MainRestController.java  SimpleDataClass.java
src/main/resources/: application.properties
src/test/java/ru/wolfa/mvc/err/handler/sfw5/controller/: MainRestControllerTest.java
